html {
  scroll-behavior: smooth;
}
*,
::before,
::after {
  box-sizing: border-box;
  transition: all ease-in-out 300ms;
  margin: 0;
  padding: 0;
  outline: none !important;
  border: none !important;
}
body {
  margin-top: 70px; /* for fixed */
}

/* header */
header {
  width: 100%;
  height: 70px;
  z-index: 30;
  position: fixed;
  top: 0;
  background-color: white;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
}
header::before {
  content: "";
  position: absolute;
  background: black;
  height: 4px;
  width: 100%;
  top: 50%;
}
.phoneHeader {
  display: none;
}
.logo {
  width: 200px;
  margin-left: 20px;
  padding: 0 6px;

  position: relative;
  background: white; /*these two remove horizontal line*/
}
.logo:hover {
  cursor: pointer;
  transform: scale(1.1);
}
header p {
  font-family: "Anton", sans-serif;
  font-size: 1.3rem;
  padding: 0 6px;
  margin-right: 50px;
  position: relative;
  background: white;
}

/* leaf */

.leaf {
  height: 180px;
  background-image: url("./img/back-leaf.png");
  background-repeat: no-repeat;
  background-position: right top;
  background-size: 80%;
}
.leaf h1 {
  font-family: "Stylish", sans-serif;
  font-size: 4.8vw;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.705);
  position: relative;
  display: inline-block;
  padding: 20px;
}
.leaf h1:first-child {
  left: 10vw;
  background-image: url("./img/h1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}
.leaf h1:last-child {
  left: 20vw;
  bottom: 30px;
  background-image: url("./img/h1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}
/* megaphone */
.megaphone {
  color: white;
  height: 450px;
  /* background-image: linear-gradient(
      rgba(255, 255, 255, 0.075),
      rgba(255, 255, 255, 0.075)
    ),
    url("./img/talk.png");
  background-position: -40px center;
  background-size: 120% 100%;
  background-repeat: no-repeat; */

  position: relative;
  background-color: rgb(31, 30, 30);
}
.megaphone video {
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;

  object-fit: fill;

  opacity: 0.5;
}
.megaphone p {
  letter-spacing: 0.7px;
  position: absolute;
  top: 17%;
  left: 40%;
  font-size: 1.5rem;
  line-height: 25px;
  text-align: justify;
  padding-right: 30px;
  z-index: 2;
}
.megaphone a {
  text-decoration: none;
  outline: none;
  cursor: pointer;
  font-weight: bold;
  color: black;
  padding: 0 30px 7px;
  font-size: 2rem;
  background: #ada996; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to top,
    #eaeaea,
    #dbdbdb,
    #f2f2f2,
    #ada996
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to top,
    #eaeaea,
    #dbdbdb,
    #f2f2f2,
    #ada996
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  border: none;
  border-radius: 15px;
  position: absolute;
  right: 7%;
  bottom: 10%;
  z-index: 2;
}
.megaphone a:hover {
  box-shadow: 0px 2px 10px white;
  transform: translateY(-3px);
}

.megaphone i {
  font-size: 40px;
  position: relative;
  top: 6px;
}
.megaphone a:hover i {
  transform: translateX(6px);
}

/* skils */
.skilsContainer {
  position: relative;
}
.skilsBefore {
  display: grid;
  justify-items: center;
}
.skilsBefore::before {
  content: "";
  position: absolute;
  background: linear-gradient(
    to bottom,
    rgb(31, 30, 30),
    rgb(204, 203, 203),
    black
  );
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.skils {
  margin-top: 40px;
  background-color: white;
  width: 90%;
  position: relative;
  padding-top: 30px;
  text-align: center;
  display: grid;
  grid-template-columns: 350px 350px;
  justify-content: space-around;

  border-radius: 35px;
}
.skils > div {
  padding-top: 50px;
}
.skils img {
  width: 170px;
}
.skils figcaption {
  font-size: 2rem;
  font-weight: bold;
  font-family: "Stylish", sans-serif;
  margin-bottom: 30px;
}
.skils p {
  width: 330px;
  font-size: 1.3rem;
  padding: 5px;
  color: white;
}
.skils p:nth-child(even) {
  padding: 20px 12px;
  font-size: 1.6rem;
  margin: 5px 0 10px;
}
.skils .text1 {
  padding-left: 5px;
}
.skils .text2 {
  padding-right: 5px;
}
.text1 p:nth-child(1) {
  background: url("./img/grey1.png");
  background-repeat: no-repeat;
  background-position: center;
}
.text1 p:nth-child(3) {
  background: url("./img/grey2.png");
  background-repeat: no-repeat;
  background-position: center;
}
.text2 p:nth-child(1) {
  background: url("./img/grey3.png");
  background-repeat: no-repeat;
  background-position: center;
}
.text2 p:nth-child(3) {
  background: url("./img/grey4.png");
  background-repeat: no-repeat;
  background-position: center;
}

.text1 p:nth-child(2) {
  background: url("./img/black1.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 80%;
}
.text1 p:nth-child(4) {
  background: url("./img/black2.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 80% 80%;
}
.text2 p:nth-child(2) {
  background: url("./img/black3.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 80%;
  line-height: 60px;
}
.text2 p:nth-child(4) {
  background: url("./img/black4.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70% 80%;
  line-height: 60px;
}

.skils .text1 {
  background-image: url("./img/whole1.png");
  background-position: top;
  height: 320px;
}
.skils .text2 {
  background-image: url("./img/whole2.png");
  background-position: top;
  height: 320px;
}

/* contact */
.contact {
  background-color: black;
  color: white;
  padding-top: 50px;
  padding-bottom: 35px;
}
.contact h1 {
  font-size: 5vw;
  display: inline-block;
  position: relative;
}
.contact h1:first-child {
  padding-left: 10vw;
}
.contact h1:first-child::before {
  content: "";
  position: absolute;
  background-color: white;
  width: 100%;
  height: 3px;
  top: 0;
  right: 0;
}
.contact h3 {
  padding: 10px 20px;
  border-radius: 10px;
  margin: 0 auto;
  width: fit-content;
  background-color: rgba(255, 255, 255, 0.275);
}
.contact h1:nth-child(3) {
  /* çok ilginç. h türlerini aynı kabul ediyor. */
  float: right;
  padding-right: 10vw;
}
.contact h1:nth-child(3)::after {
  content: "";
  position: absolute;
  background-color: white;
  width: 100%;
  height: 3px;
  bottom: -5px;
  left: 0;
}
.contact > div {
  padding-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  clear: both;
  justify-content: space-around;
  justify-items: center;
  align-items: center;
}
.contact form input {
  border-radius: 10px;
  font-family: "Stylish", sans-serif;
  color: black;
  width: 300px;
  display: block;
  padding: 5px 10px;
  margin: 20px;
  font-size: 1.5rem;
}
.contact form textarea {
  border-radius: 10px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  width: 500px;
  height: 100px;
  display: block;
  padding: 10px;
  margin: 20px;
  font-size: 1.5rem;
}
.contact textarea::placeholder {
  font-family: "Stylish", sans-serif;
}
.contact form button {
  margin-left: 20px;
  font-family: helvetica, sans-serif;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  font-weight: bold;
  color: black;
  padding: 10px 35px;
  font-size: 1rem;
  background: #ada996; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to top,
    #eaeaea,
    #dbdbdb,
    #f2f2f2,
    #ada996
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to top,
    #eaeaea,
    #dbdbdb,
    #f2f2f2,
    #ada996
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  width: auto;
  border-radius: 15px;
}

.contact form button:hover {
  box-shadow: 0px 2px 10px white;
  transform: translateY(-3px);
}

.profil .photo {
  margin-right: 10px;
  width: 220px;
  height: 220px;
  background-image: url("./img/profilBlack.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 15px;

  clip-path: circle(50% at 50% 50%);

  float: left;
  shape-outside: circle(50% at 50% 50%);
}
.profil .text {
  padding-left: 20px;
  padding-top: 20px;
  font-size: 1.4rem;
  line-height: 30px;
  letter-spacing: 0.7px;
}
.profil .text span {
  display: inline-block;
  padding: 0 10px;
  background-color: rgba(255, 255, 255, 0.116);
  border-radius: 10px;
}
.links {
  clear: both;
  display: flex;
  justify-content: space-around;
  padding-top: 30px;
  color: white;
}
.links i {
  font-size: 30px;
  color: white;
  background-color: rgba(255, 255, 255, 0.116);
  padding: 10px;
  border-radius: 10px;
}
.links i:hover {
  cursor: pointer;
  transform: scale(1.2);
}

/* footer */
footer {
  height: 60px;
  color: rgb(0, 0, 0);
  background-color: rgb(80, 80, 80);
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  padding-top: 10px;
}
footer i {
  margin-right: 5px;
}
footer span {
  font-weight: bold;
}

/* > laptop */
@media (min-width: 1024px) {
  /* megaphone */
  .megaphone {
    margin-top: 30px;
  }
}

/* tablet */
@media (max-width: 769px) {
  /* megaphone */
  .megaphone {
    height: 450px;
  }
  .megaphone p {
    top: 10%;
  }
  .contact form textarea {
    width: 400px;
  }
}

@media (max-width: 426px) {
  /* header */
  header {
    display: grid;
    justify-content: center;
  }
  header p {
    display: none;
  }
  .phoneHeader {
    display: block;
    text-align: center;
    font-size: 1.3rem;
    font-family: "Anton", sans-serif;
    margin-bottom: 5px;
  }
  .logo {
    margin-left: 0;
    padding: 10px 6px;
  }
  .leaf {
    height: 130px;
  }

  /* megaphone */
  .megaphone p {
    font-size: 0.9rem;
    line-height: 15px;
  }
  .megaphone {
    height: 300px;
  }
  .megaphone a {
    font-size: 1rem;
  }
  .megaphone i {
    font-size: 25px;
  }

  /* skils */
  .skils {
    display: block;
  }
  .skils img {
    width: 100px;
  }
  .skils div:first-child {
    padding: 0;
  }

  .skils figcaption {
    margin-bottom: 0;
  }
  .text1 {
    display: grid;
    grid-auto-rows: 1fr;
    justify-content: center;
  }
  .text2 {
    display: grid;
    grid-auto-rows: 1fr;
    justify-content: center;
  }

  /* contact */
  .contact .profil {
    margin-bottom: 9px;
  }
  .contact > div {
    display: block;
    text-align: center;
  }
  .contact form {
    display: grid;
    grid-template-rows: repeat(6, auto);
    justify-content: center;
  }
  .contact input {
    margin-bottom: 5px !important;
    margin-top: 5px !important;
  }
  .contact form textarea {
    margin-bottom: 5px !important;
    margin-top: 5px !important;
    width: 300px;
  }
  .profil .photo {
    width: 150px;
    height: 150px;
  }
  .profil .text {
    padding-top: 60px;
    text-align: left;
  }
}

@media (max-width: 364px) {
  .leaf {
    height: 100px;
  }
  .megaphone p {
    font-size: 0.8rem;
    line-height: 12px;
  }
  .phoneHeader {
    font-size: 1rem;
  }

  .text2 p,
  .text1 p {
    width: 250px;
  }
  .text1 p:nth-child(4),
  .text2 p:nth-child(2) {
    font-size: 1.2rem;
  }
  .contact form button {
    width: 250px !important;
    margin: 0 auto;
  }
}
